# R3etroR3solve

./: README.md  TECH_STACK.md
helpdesk-platform/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
helpdesk-platform/src/main/java/com/helpdesk/: HelpdeskApplication.java
helpdesk-platform/src/main/java/com/helpdesk/ai/controller/: AiController.java
helpdesk-platform/src/main/java/com/helpdesk/ai/service/: AiService.java
helpdesk-platform/src/main/java/com/helpdesk/auth/controller/: AuthController.java
helpdesk-platform/src/main/java/com/helpdesk/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
helpdesk-platform/src/main/java/com/helpdesk/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
helpdesk-platform/src/main/java/com/helpdesk/auth/service/: AuthService.java
helpdesk-platform/src/main/java/com/helpdesk/chat/: ChatController.java  ChatEntity.java  ChatRepository.java  PresenceEventListener.java
helpdesk-platform/src/main/java/com/helpdesk/chat/dto/: ChatMessage.java  OnlineUser.java
helpdesk-platform/src/main/java/com/helpdesk/common/dto/: ApiResponse.java  ErrorResponse.java
helpdesk-platform/src/main/java/com/helpdesk/common/exception/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java  UnauthorizedException.java
helpdesk-platform/src/main/java/com/helpdesk/config/: AuthConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
helpdesk-platform/src/main/java/com/helpdesk/ticket/controller/: TicketController.java
helpdesk-platform/src/main/java/com/helpdesk/ticket/dto/: CommentRequest.java  CommentResponse.java  IgnoreRequest.java  ResolutionRequest.java  TicketCreateRequest.java  TicketResponse.java
helpdesk-platform/src/main/java/com/helpdesk/ticket/entity/: Comment.java  Ticket.java  TicketHistory.java
helpdesk-platform/src/main/java/com/helpdesk/ticket/enums/: Category.java  Priority.java  TicketStatus.java
helpdesk-platform/src/main/java/com/helpdesk/ticket/repository/: CommentRepository.java  TicketHistoryRepository.java  TicketRepository.java
helpdesk-platform/src/main/java/com/helpdesk/ticket/service/: TicketService.java  WorkflowService.java
helpdesk-platform/src/main/java/com/helpdesk/user/controller/: AdminController.java  UserController.java  WorkforceController.java
helpdesk-platform/src/main/java/com/helpdesk/user/entity/: AccountDeletionRequest.java  User.java
helpdesk-platform/src/main/java/com/helpdesk/user/enums/: Department.java  Role.java
helpdesk-platform/src/main/java/com/helpdesk/user/repository/: DeletionRequestRepository.java  UserRepository.java
helpdesk-platform/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml
helpdesk-platform/src/test/java/com/helpdesk/: HelpdeskApplicationTests.java
helpdesk-platform/src/test/resources/: application-test.yml
helpdesk-ui/: package-lock.json  package.json
helpdesk-ui/src/: App.jsx  api.js  index.css
helpdesk-ui/src/components/: AdminDeletionsWindow.jsx  BootScreen.jsx  ChatSidebar.jsx  ClippyCopilot.jsx  Minesweeper.jsx  ProfileCard.jsx  Taskbar.jsx  TicketCard.jsx  WorkforceWindow.jsx
helpdesk-ui/src/pages/: AgentDashboard.jsx  Dashboard.jsx  Login.jsx  Register.jsx
helpdesk-ui/src/utils/: sounds.js
